#protocol//[hosts][/database][?properties]


MYSQLJDBC.url=jdbc:mysql://localhost:3306/wea_selenium_ny_fall2021?serverTimezone=UTC
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.userName =root
MYSQLJDBC.password=Monika199%
